<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="box">
    <h1>Explode?</h1>
    <div class="middle">
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>
    </div>
</body>

<script type="module">
    import Bomb from "./ModuleLib.js";
    const bomb = new Bomb();

    document.getElementById("yes").addEventListener("click", yes);

    function yes() {
        bomb.strike();
    }
</script>

<style>
    button {
        border: none;
        padding: 2rem;
        border-radius: 20px;
        color: white;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #yes {
        background-color: green;
    }

    #no {
        background-color: darkred;
    }

    .buttons {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0%;
        color: white;
    }
</style>
</html>